# que-hago-con-mi-vida

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samuelm/quehacerencuarentena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelm/quehacerencuarentena/: AddPhraseActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/samuelm/quehacerencuarentena/Controllers/: AddPhraseActivity.kt  MainActivity.kt
app/src/main/java/com/samuelm/quehacerencuarentena/Models/: Database.kt  ShakeManager.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_anim.xml  custom_button.xml  custom_textview.xml  first_layer.xml  second_layer.xml
app/src/main/res/layout/: activity_add_phrase.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/samuelm/quehacerencuarentena/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
