<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_anim"
    android:id="@+id/background_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/add_phrase_txt"
        android:layout_width="354dp"
        android:layout_height="78dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-light"
        android:text="ESCRIBE TU FRASE ACÁ ABAJO CHAMIT@"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phrase_txt"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_textview"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_phrase_txt"
        tools:text="HOLA" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="agrégala"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phrase_txt" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="28dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>